# rock-paper-scissors-exercise

./: README.md
CiklumChallenge-BE/: pom.xml
CiklumChallenge-BE/src/main/java/com/amine/ciklumchallenge/: GameApplication.java
CiklumChallenge-BE/src/main/java/com/amine/ciklumchallenge/config/: CorsPropertiesConfiguration.java
CiklumChallenge-BE/src/main/java/com/amine/ciklumchallenge/controller/: GameController.java
CiklumChallenge-BE/src/main/java/com/amine/ciklumchallenge/exception/: GameException.java
CiklumChallenge-BE/src/main/java/com/amine/ciklumchallenge/model/: Game.java  GameStatistic.java  Move.java  Round.java  RoundResult.java
CiklumChallenge-BE/src/main/java/com/amine/ciklumchallenge/service/: GameService.java  IGameService.java
CiklumChallenge-BE/src/main/resources/: application.properties
CiklumChallenge-BE/src/test/groovy/com/amine/ciklumchallenge/: GameApplicationSpec.groovy
CiklumChallenge-BE/src/test/groovy/com/amine/ciklumchallenge/controller/: GameControllerSpec.groovy
CiklumChallenge-BE/src/test/groovy/com/amine/ciklumchallenge/model/: GameSpec.groovy  GameStatisticSpec.groovy  MoveSpec.groovy  RoundSpec.groovy
CiklumChallenge-BE/src/test/groovy/com/amine/ciklumchallenge/service/: GameServiceSpec.groovy
CiklumChallenge-FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CiklumChallenge-FE/src/: index.html
CiklumChallenge-FE/src/app/: Game.ts  Move.ts  Result.ts  Round.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts  gamestatistic.ts
CiklumChallenge-FE/src/app/game-playing/: game-playing.component.css  game-playing.component.html  game-playing.component.ts
CiklumChallenge-FE/src/app/game-summary/: game-summary.component.css  game-summary.component.html  game-summary.component.ts
CiklumChallenge-FE/src/environments/: environment.ts
