server.error.include-stacktrace=never
cors.allowed.origins=http://localhost:4200
cors.allowed.headers=Origin,Access-Control-Allow-Origin,Content-Type,Accept,Authorization,Origin,Accept,X-Requested-With",Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed.headers=Origin,Content-Type,Accept,Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
